In [ ]:
# Import liberies
import pandas as pd

In [27]:

# Load the Excel file
file_path = './listings2023.csv'
data = pd.read_csv(file_path)

# Display the first few rows of the dataframe to inspect the data
data.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,number_of_reviews_ltm,license
0,6606,"Fab, private seattle urban cottage!",14942,Joyce,Other neighborhoods,Wallingford,47.65444,-122.33629,Entire home/apt,99.0,30,160,2023-08-05,0.89,1,147,1,str-opli-19-002622
1,9419,Glorious sun room w/ memory foambed,30559,Angielena,Other neighborhoods,Georgetown,47.55017,-122.31937,Private room,72.0,2,194,2023-09-22,1.17,9,358,20,Exempt
2,9531,The Adorable Sweet Orange Craftsman,31481,Cassie,West Seattle,Fairmount Park,47.55495,-122.38663,Entire home/apt,166.0,3,88,2024-03-03,0.59,2,140,17,STR-OPLI-19-002182
3,9534,The Coolest Tangerine Dream MIL!,31481,Cassie,West Seattle,Fairmount Park,47.55627,-122.38607,Entire home/apt,125.0,2,77,2023-12-27,0.52,2,85,3,STR-OPLI-19-002182
4,25002,Beautiful Private Spot in North Ballard,102684,Amanda,Ballard,Whittier Heights,47.67947,-122.37196,Entire home/apt,81.0,2,1042,2024-03-15,6.15,1,109,67,STR-OPLI-19-002617

In [15]:
# Check for missing values
missing_values = data.isnull().sum()

# Check for duplicates
duplicates = data.duplicated().sum()

# Display basic info about the dataframe
data.info()

missing_values, duplicates

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6298 entries, 0 to 6297
Data columns (total 18 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   id                              6298 non-null   int64
 1   name                            6298 non-null   object
 2   host_id                         6298 non-null   int64
 3   host_name                       6298 non-null   object
 4   neighbourhood_group             6298 non-null   object
 5   neighbourhood                   6298 non-null   object
 6   latitude                        6298 non-null   float64
 7   longitude                       6298 non-null   float64
 8   room_type                       6298 non-null   object
 9   price                           6078 non-null   float64
 10  minimum_nights                  6298 non-null   int64
 11  number_of_reviews               6298 non-null   int64
 12  last_review                     5334 non-null   object
 13  reviews_per_month               5334 non-null   float64
 14  calculated_host_listings_count  6298 non-null   int64
 15  availability_365                6298 non-null   int64
 16  number_of_reviews_ltm           6298 non-null   int64
 17  license                         5141 non-null   object
dtypes: float64(4), int64(7), object(7)
memory usage: 885.8+ KB

(id                                   0
 name                                 0
 host_id                              0
 host_name                            0
 neighbourhood_group                  0
 neighbourhood                        0
 latitude                             0
 longitude                            0
 room_type                            0
 price                              220
 minimum_nights                       0
 number_of_reviews                    0
 last_review                        964
 reviews_per_month                  964
 calculated_host_listings_count       0
 availability_365                     0
 number_of_reviews_ltm                0
 license                           1157
 dtype: int64,
 0)

In [16]:

data.fillna('N/A', inplace=True)

C:\Users\Raj\AppData\Local\Temp\ipykernel_12012\2107652566.py:3: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value 'N/A' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  data.fillna('N/A', inplace=True)

In [17]:
# Remove duplicates
data.drop_duplicates(inplace=True)

In [18]:
# Convert all text to lowercase
data = data.applymap(lambda s: s.lower() if type(s) == str else s)

# Standardize date formats if any date columns exist
# data['date_column'] = pd.to_datetime(data['date_column'], format='%Y-%m-%d')

C:\Users\Raj\AppData\Local\Temp\ipykernel_12012\3391671741.py:2: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  data = data.applymap(lambda s: s.lower() if type(s) == str else s)

In [20]:

data.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,number_of_reviews_ltm,license
0,6606,"fab, private seattle urban cottage!",14942,joyce,other neighborhoods,wallingford,47.65444,-122.33629,entire home/apt,99.0,30,160,2023-08-05,0.89,1,147,1,str-opli-19-002622
1,9419,glorious sun room w/ memory foambed,30559,angielena,other neighborhoods,georgetown,47.55017,-122.31937,private room,72.0,2,194,2023-09-22,1.17,9,358,20,exempt
2,9531,the adorable sweet orange craftsman,31481,cassie,west seattle,fairmount park,47.55495,-122.38663,entire home/apt,166.0,3,88,2024-03-03,0.59,2,140,17,str-opli-19-002182
3,9534,the coolest tangerine dream mil!,31481,cassie,west seattle,fairmount park,47.55627,-122.38607,entire home/apt,125.0,2,77,2023-12-27,0.52,2,85,3,str-opli-19-002182
4,25002,beautiful private spot in north ballard,102684,amanda,ballard,whittier heights,47.67947,-122.37196,entire home/apt,81.0,2,1042,2024-03-15,6.15,1,109,67,str-opli-19-002617

In [21]:
# Check for missing values
missing_values = data.isnull().sum()

# Check for duplicates
duplicates = data.duplicated().sum()

# Display basic info about the dataframe
data_info = data.info()

missing_values, duplicates, data_info

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6298 entries, 0 to 6297
Data columns (total 18 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   id                              6298 non-null   int64
 1   name                            6298 non-null   object
 2   host_id                         6298 non-null   int64
 3   host_name                       6298 non-null   object
 4   neighbourhood_group             6298 non-null   object
 5   neighbourhood                   6298 non-null   object
 6   latitude                        6298 non-null   float64
 7   longitude                       6298 non-null   float64
 8   room_type                       6298 non-null   object
 9   price                           6298 non-null   object
 10  minimum_nights                  6298 non-null   int64
 11  number_of_reviews               6298 non-null   int64
 12  last_review                     6298 non-null   object
 13  reviews_per_month               6298 non-null   object
 14  calculated_host_listings_count  6298 non-null   int64
 15  availability_365                6298 non-null   int64
 16  number_of_reviews_ltm           6298 non-null   int64
 17  license                         6298 non-null   object
dtypes: float64(2), int64(7), object(9)
memory usage: 885.8+ KB

(id                                0
 name                              0
 host_id                           0
 host_name                         0
 neighbourhood_group               0
 neighbourhood                     0
 latitude                          0
 longitude                         0
 room_type                         0
 price                             0
 minimum_nights                    0
 number_of_reviews                 0
 last_review                       0
 reviews_per_month                 0
 calculated_host_listings_count    0
 availability_365                  0
 number_of_reviews_ltm             0
 license                           0
 dtype: int64,
 0,
 None)

In [23]:
# Fill missing values in the 'license' column with 'N/A'
data['license'].fillna('N/A', inplace=True)

C:\Users\Raj\AppData\Local\Temp\ipykernel_12012\801087824.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  data['license'].fillna('N/A', inplace=True)

In [24]:
# Convert all text columns to lowercase
text_columns = ['name', 'host_name', 'neighbourhood_group', 'neighbourhood', 'room_type', 'license']
for col in text_columns:
    data[col] = data[col].str.lower()

In [26]:
# Fill missing values in the 'license' column with 'N/A'
data['license'].fillna('N/A', inplace=True)

# Convert all text columns to lowercase
text_columns = ['name', 'host_name', 'neighbourhood_group', 'neighbourhood', 'room_type', 'license']
for col in text_columns:
    data[col] = data[col].str.lower()

# Save the cleaned data to a new file
cleaned_file_path = './listings2023_cleaned.xlsx'
data.to_excel(cleaned_file_path, index=False)

cleaned_file_path

C:\Users\Raj\AppData\Local\Temp\ipykernel_12012\2547317737.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  data['license'].fillna('N/A', inplace=True)

'./listings2023_cleaned.xlsx'